// Music grid

#music {
  header {
    p {
      font-size: .63em;
    }
  }
}

#band-tile {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-content: flex-end;
  align-content: flex-end;
}

#band-tile div {
  /* Just in case there are inline attributes */
  margin: .125em .25em;
  height: 13em;
  position: relative;
  top: 0;

  img {
    width: 10em !important;
    height: auto !important;
  }

  a {
    border: none;
  }

  h4 {
    width: 10em;
    margin: auto;
    text-align: center;
    font-size: .6em;
  }

}

@media (max-width: 1200px) {
  #band-tile {
  -moz-column-count:    5;
  -webkit-column-count: 5;
  column-count:         5;
  }
}
@media (max-width: 1000px) {
  #band-tile {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #band-tile {
  -moz-column-count:    5;
  -webkit-column-count: 5;
  column-count:         5;
  }
}
